<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #52638F ;
        }
        div{
            background-color: #E5E9F2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button { 
            background-color: rgb(65, 65, 65);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="text" maxlength="11" placeholder="CPF">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="tela.html">
        <button>Enviar</button> </a>
        <br><br>
        <a href="Login 2.html"><button>Login</button> </a>
    </div>
</body>
</html>